<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="../images/a-logo.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles/style.css" />
        <script src="https://kit.fontawesome.com/0852c9b43a.js" crossorigin="anonymous"></script>
        <title>Ahmad Raza</title>
    </head>

    <body>
        <div class="mainHeadSection">
            <nav id="largeScreen">
                <div class="left">
                    <a href="../projectsPage/">Projects</a>
                    <a href="../skillsPage">Skills</a>
                </div>

                <div class="middle">
                    <h1 class="outlined">
                        <a href="../index.html">
                            Ahmad Raza
                        </a>
                    </h1>
                </div>
                <div class="right">
                    <a href="../blogsPage/">Blogs</a>
                    <a href="../shopsPage/">Shop</a>
                </div>
            </nav>


            <nav id="smallScreen">
                <div class="head">
                    <h1 class="outlined">
                        <a href="../index.html">
                            Ahmad Raza
                        </a>
                    </h1>
                    <i class="fas fa-bars" id="menu"></i>
                </div>
                <div class="menu">
                    <hr>
                    <a href="../projectsPage">Projects</a>
                    <a href="../skillsPage">Skills</a>
                    <a href="../blogsPage">Blogs</a>
                    <a href="../shopsPage/">Shop</a>
                    <div class="contactLinks">
                        <a href="https://www.linkedin.com/in/ahmadrazakhan946/" title="LinkedIn">
                            <i class="fab fa-linkedin "></i>
                        </a>
                        <a href="https://github.com/razaahmad333" title="Github">
                            <i class="fab fa-github "></i>
                        </a>
                        <a href="https://twitter.com/ahmadraza946_" title="Twitter">
                            <i class="fab fa-twitter "></i>
                        </a>
                        <a href="https://ahmadrazakhan946.hashnode.dev" title="Hashnode Blogs">
                            <i class="fa fa-blog "></i>
                        </a>
                        <a href="https://leetcode.com/razaahmad333" title="Leetcode">
                            <i class="fa fa-code "></i>
                        </a>

                        <a href="https://www.instagram.com/ahmadrazakhan946" title="Instagram">
                            <i class="fab fa-instagram "></i>
                        </a>
                    </div>

                </div>
            </nav>
        </div>

        <div>
            <a target="_blank"
                href="https://www.amazon.in/deal/d03f0a68?_encoding=UTF8&linkCode=r02&tag=ahmadraza94-21&linkId=e6b5174bd7b38a667d174e543db5db0e&ref_=ihub_rc_td_c_deals-promotions_d03f0a68">Winter
                Appliances: Room Heaters</a>
        </div>

        <script type="text/javascript" language="javascript">
            var aax_size = '300x250';
            var aax_pubname = 'ahmadraza94-21';
            var aax_src = '302';
        </script>
        <script type="text/javascript" language="javascript" src="http://c.amazon-adsystem.com/aax2/assoc.js"></script>
        <script src="../index.js" defer></script>
    </body>

</html>